import React from 'react';
import Annotation from '../Annotation';
import Dices from '../dices.jpg';
import CharacterSheet from '../small_charactersheet.jpg';
import BookAndDices from '../bookanddices.jpg';
function Mechanics () {
    return (
        <>
        <main className='page-main'>
            <Annotation hText='Механики игры' description='Познакомимся с основами' 
            altText='Кубики' TitleText='Каких только кубов не бывает!' image={Dices}/>

            <section className="main-content--box">
                <h1 className="text-style--title">Атрибуты</h1>
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'Персонажи в GURPS имеют четыре основных атрибута:'}
                </p>
            </section>

            <section className="flexcontainer--imageandpoints">
                <img src={CharacterSheet} className="image-style--imagenearpointslist" alt="Лист персонажа" title=""></img>
                <div className='gridcontainer--points'>
                    <div>
                        <h2 className="text-style--subtitle">Сила (СЛ)</h2>
                        <p className='text-style--maintext textlinebreak'>
                            {'Сила является мерой физической мощи и крепости конкретного персонажа, его способности поднимать и переносить вещи, а также влияет на урон в ближнем бою.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Ловкость (ЛВ)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера физической ловкости, координации и точности движений конкретного персонажа.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Интеллект (ИН)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера умственных способностей, остроты зрения и чувств персонажа.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Здоровье (ЗД)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера физической выносливости, скорости восстановления от ран, энергии и способности персонажа переносить смертельные повреждения. Также этот артибут влияет на сопротивление болезням и ядам.'}
                        </p>
                    </div>
                </div>
            </section>

            <section className="main-content--box">
                <p className="text-style--maintext main-content--text textlinebreak bordernone notoppad">
                    {'Каждому атрибуту присвоено значение в виде целого числа. Обычно оно начинается с 10, что соответствует типичным человеческим способностям и даётся бесплатно по умолчанию, но в целом для каждого атрибута это значение может варьироваться от 1 (почти беспомощное существо) до 20 (или выше) для нечеловеческих персонажей или сверхлюдей. Все, что находится в диапазоне от 8 до 12, считается нормальным или средним показателем для человека. Показатели основных атрибутов 6 или меньше считаются калечащими - они настолько ниже человеческих норм, что используются только для персонажей с тяжелыми физическими отклонениями, нечеловеческими расами или для расписывания персонажей юного возраста (подросток может обладать 6 силой из-за слаборазвитых мышц и растущего организма, но не отличаться от среднего взрослого в остальных атрибутах). Значения 13 и 14 отражают очень высокую врождённую гибкость, силу, выносливость и сообразительность, или являются результатом годов тренировок и сразу бросаются в глаза. Числа 15 или более в базовых атрибутах описываются как потрясающие - они сразу бросаются в глаза и крайне редко встречаются у типичных людей.'}
                    {'\n\nИгроки выбирают уровень атрибутов, тратя очки персонажа (подробнее про принцип траты очков для создания персонажа можно почитать в краткой или полной версии базовой книги правил, ссылки на которые приведены на страницах "С чего начать?" и "Мастеру/Игроку"). Чем выше значение, тем больше очков это будет стоить игроку, однако установление атрибута ниже среднего значения (для людей ниже 10) возвращает игроку очки для возможных трат на другие черты героя.'}
                    {'\n\nПоскольку большинство навыков основаны на Ловкости или Интеллекте, эти атрибуты в два раза дороже и стоят по 20 очков за покупку каждого уровня (или приносят вдвое больше очков, если игрок понизит их ниже 10).'}
                    {'\n\nЗначения базовых атрибутов также определяют начальные значения четырёх вторичных характеристик: Единицы жизни, Воля, Восприятие и Единицы усталости. Игрок может оставить их без изменений, а может потратить/получить очки, повысив или понизив их соответственно. Ниже вы можете узнать о том, на что влияют эти характеристики.'}
                </p>
            </section>

            <section className="flexcontainer--imageandpoints">
                <div className='gridcontainer--points'>
                    <div>
                        <h2 className="text-style--subtitle">Единицы жизни (ЕЖ)</h2>
                        <p className='text-style--maintext textlinebreak'>
                            {'Влияет на то, сколько урона и травм может перенести герой. Зависит от СЛ в 4e (четвёртом издании правил GURPS). \nВ предыдущих выпусках было основано на ЗД.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Воля (Will)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Умственная сосредоточенность и способность выдерживать разные виды стресса. Зависит от ИН.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Восприятие (Восп)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Общая степень внимательности. Зависит от ИН.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Единицы усталости (ЕУ)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера напряжения, усталости и голода. Зависит от ЗД в 4e. В предыдущих выпусках он был основан на СЛ.'}
                        </p>
                    </div>
                </div>
                <img src={BookAndDices} className="image-style--imagenearpointsbook" alt="Книга персонажей и кубики" title=""></img>
            </section>

            <section className="main-content--box">
                <h1 className="text-style--title">Преимущества и недостатки персонажей</h1>
            </section>

            <section className="main-content--box">
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'GURPS содержит множество преимуществ и недостатков, которые позволяют игрокам и мастерам игры подробно "настраивать" своих персонажей. Так как многие описанные в рамках системы преимущества и недостатки персонажей опираются на реально существующие физические и психологические особенности, игроки могут прописывать персонажей настолько детально насколько им этого хочется, а за описание подробной предыстории персонажа мастер может даже назначать дополнительные призовые очки, что очень подстёгивает творческих участников.'}
                    {'\n\nСистема поддерживает как мирские черты (такие как уровень богатства, статус и репутация), так и более экзотические особые способности и слабости (например, магические способности или необычные фобии). Все эти черты подразделяются на физические, социальные, психические, экзотические, а также на сверхъестественные или приземленные.'}
                    {'\n\nПреимущества потенциально приносят пользу персонажу и стоят очков для покупки. Недостатки же наоборот усложняют отыгрыш конкретного героя, но при этом дают игроку очки и делают его персонажа более комплексным и интересным.'}
                    {'\n\nВ рамках системы к недостаткам можно отнести даже такие положительные качества, как честность и правдивость, ведь они ограничивают способ выхода из трудной социальной ситуации, где игрок захотел бы просто солгать, но его честный герой себе такого просто не позволит.'}
                    {'\n\nСуществует также довольно немалое число перков и причуд, которые придают персонажу индивидуальность. Перки (незначительные преимущества) и причуды (незначительные недостатки) стоят или приносят игроку всего 1 очко при покупке и немного улучшают или ухудшают жизнь героя, но чаще они просто делают его более колоритным и живым.'}
                </p>
            </section>

            <section className="main-content--box">
                <h1 className="text-style--title">Навыки</h1>
            </section>

            <section className="main-content--box">
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'В GURPS имеется широкий спектр навыков, предназначенных для поддержки любого мыслимого жанра (например, Выживание, Акробатика или Пилотирование транспортных средств). Каждый навык привязан по крайней мере к одному атрибуту, а способности персонажа в этом навыке являются суммой значения их базового атрибута + модификатор самого навыка.'}
                    {'\n\nДоступность навыков для игроков зависит от конкретного жанра игрового мира и мнения мастера. Например, в классическом средневековом фэнтези навыки работы с техникой или вождение автомобиля в принципе не доступны, в то время как владение мечем или навыки выживания в дикой местности являются вполне обыденными. Навыки оцениваются по уровням, и чем больше уровней приобретается за очки персонажа, тем лучше персонаж владеет этим конкретным навыком по сравнению с их базовым атрибутом.'}
                    {'\n\nНавыки делятся на категории сложности: легкие, средние, сложные и очень сложные (последние встречаются крайне редко). Чем сложнее навык, тем больше очков вы должны потратить для его покупки и дальнейшей прокачки в его овладении.'}
                    {'\n\nИгровая механика системы допускает, что для сложного навыка, который уже находиться на высоком уровне, может быть дешевле и быстрее поднять уровень базового атрибута, от которого зависит этот навык, чем покупать ещё один уровень. Также, если у вашего персонажа должно быть много умений, основанных на одном атрибуте, эффективнее поднять его значение на 1-2 уровня, а не вкладываться в развитие каждого из связанных навыков. Так вы сэкономите большое количество очков и сделаете персонажа более способным, хотя последнее конечно зависит от вашего стиля игры и предыстории вашего героя.'}
                    {'\n\nОбычно игрок может приобрести навык для своего персонажа на любом уровне, который он или она может себе позволить по очкам, но "потолок" прокачки в начале игры в этом плане всегда устанавливает мастер и характер планируемого отыгрыша (в обыденном мире вряд-ли будут часто встречаться люди с уровнем 20+ во многих умениях, но в фантастическом приключении с элементами боевика и комедии подобные "профессионалы-кочевники" вполне естественны).'}
                    {'\n\nУ многих навыков есть уровни по умолчанию, которые указывают на возможность использования этого навыка даже если у вашего персонажа его нет. Это касается действий, который почти каждый в состоянии сделать даже без особых тренировок. Легкие умения имеют значение по умолчанию, равное основному атрибуту с модификатором Атрибут-4, умения средней сложности по умолчанию имеют значение Атрибут-5, Трудные умения - Атрибут-6.'}
                    {'\n\nНапример, значение по умолчанию для навыка "Средний меч" (ЛВ/Средний) равно ЛВ-5. Если ваша ЛВ равна 11, и вы пытаетесь махать мечом безо всякого обучения этому, уровень умения владения средним мечом по умолчанию для вас будет равен 11-5=6. Это значит, что вам нужно выбросить на трёх игральных кубиках в сумме 6 или меньше, чтобы попасть в цель. В целом это возможно, но шанс крайне низок, так что лучше будет вложить в это умение хотя бы минимальное количество очков.'}
                </p>
            </section>
        </main>

        <footer className="page-footer">
        </footer>
        </>
    );
  };
    
  export default Mechanics;